[pytest]
markers =
    change: Tests that modify name and last name of a user
    check: Tests that check name and last name of a user
    http: Test that check HTTP Protocol
    git_hub_api: Test that check GitHub API - https://api.github.com/
    pokemon_api: Test that check Pokemon API - https://pokeapi.co/api/
    database: Test that check database
    ui: Test that check user interface of GitHub login page
    personal_ui: Test that check additional websites - https://uakino.club/
    personal_ui_2: Test that check additional websites - https://the-internet.herokuapp.com/
    restbooker: Test that check https://restful-booker.herokuapp.com/apidoc