[pytest]
markers =
    change: Tests that modify name and last name of a user
    check: Tests that check name and last name of a user
    http: Test that check HTTP Protocol
    git_hub_api: Test that check GitHub API
    pokemon_api: Test that check Pokemon API
    database: Test that check database
    ui: Test that check user interface
    personal_ui: Test that check additional websites - UAKinoCLub
    personal_ui_2: Test that check additional websites - HerokuAPP