[pytest]
markers =
    first_using_fixture: Tests that modify user name and check first name and last name
    api: Test that check GitHub API - first using of requests
    git_hub_api: Tests that check GitHub API using POM - https://api.github.com/
    pokemon_api: Tests that check Pokemon API using POM - https://pokeapi.co/api/
    restfool_booker_api: Test that check of API using POM - https://restful-booker.herokuapp.com/apidoc
    database: Test that check database
    first_ui: Test that check user interface of GitHub login page
    uakinoclub_ui: Test that check additional website UI - https://uakino.club/
    herokuapp_ui: Test that check additional website UI - https://the-internet.herokuapp.com/
    google_calc: Test that check work of google cloud calculator