[pytest]
markers =
    first_using_fixture: Tests that modify user name and check name and last name
    api: Test that check GitHub API - first using of requests
    git_hub_api: Tests that check GitHub API - https://api.github.com/
    pokemon_api: Tests that check Pokemon API - https://pokeapi.co/api/
    database: Test that check database
    git_hub_ui: Test that check user interface of GitHub login page
    uakino_club: Test that check additional websites - https://uakino.club/
    personal_ui_2: Test that check additional websites - https://the-internet.herokuapp.com/
    restbooker: Test that check https://restful-booker.herokuapp.com/apidoc